* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(19, 51, 86);
  color: azure;
}

h1 {
  margin: 30px auto;
  text-align: center;
  -webkit-text-stroke: 1px #00c8ffb4;
}

.container {
  display: flex;
  width: 80vw;
  margin: 30px auto;
  height: fit-content;
  flex-flow: row wrap;
  gap: 20px;
  padding: 0;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 80px;
  width: 32%;
  padding: 0 20px;
  background-color: aliceblue;
  border-radius: 5px;
  border: 1px solid #00c8ffb4;
  color: darkcyan;
  gap: 30px;
}
.cards img{
  border-radius: 50%;
  border: 4px solid #00c8ffb4;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-weight: bolder;
  -webkit-text-stroke: 0.8px #dd00ffb4;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */